java-lambda-account=v0.0.2
java-lambda-institution-profile=v0.0.2
java-lambda-institution-career=v0.0.2
java-lambda-institution-subject-rate=v0.0.2
java-lambda-institution-course-rate=v0.1.0
java-lambda-student-profile=v0.0.2
java-lambda-student-career=v0.0.2
java-lambda-student-subject-rate=v0.0.2
java-lambda-student-course-rate=v0.0.2
java-lambda-student-session=v0.0.2
