java-lambda-account=v0.3.0
java-lambda-institution-profile=v0.3.0
java-lambda-institution-programs=v0.1.0
java-lambda-institution-courses=v0.3.0
java-lambda-institution-subjects=v0.3.0
java-lambda-institution-subject-rate=v0.3.0
java-lambda-institution-course-rate=v0.3.0
java-lambda-student-profile=v0.3.0
java-lambda-student-events=v0.3.0
java-lambda-student-notes=v0.3.0
java-lambda-student-career=v0.3.0
java-lambda-student-subject-rate=v0.3.0
java-lambda-student-course-rate=v0.3.0
java-lambda-student-session=v0.3.0
java-lambda-subject-rate-link=v0.0.1
java-lambda-course-rate-link=v0.1.0
