java-lambda-account=v0.0.3
java-lambda-institution-profile=v0.0.3
java-lambda-institution-career=v0.0.3
java-lambda-institution-courses=v0.0.1
java-lambda-institution-subjects=v0.0.1
java-lambda-institution-subject-rate=v0.0.3
java-lambda-institution-course-rate=v0.1.1
java-lambda-student-profile=v0.0.3
java-lambda-student-events=v0.0.1
java-lambda-student-notes=v0.0.1
java-lambda-student-career=v0.0.3
java-lambda-student-subject-rate=v0.0.3
java-lambda-student-course-rate=v0.0.3
java-lambda-student-session=v0.0.3
